This is not IRP CCC version.

Brief Release Note:

V910.107.2020 (February 2021) for IEM and FluidTec to resolve issue in Payment & Receipt List.


For CCC: 

V910.108.2020 CCC


DROP TABLE "@NCM_EMAIL_HTML";

DROP TABLE "@NCM_NEW_SETTING";

	CREATE TABLE "@NCM_EMAIL_HTML" (
	"U_ARSOA"  	NVARCHAR(254)	NULL,
	"U_ARINV"  	NVARCHAR(254)	NULL,
	"U_ARRIN"  	NVARCHAR(254)	NULL,
	"U_ARDPI" 	NVARCHAR(254)	NULL,
	"U_PAYPV" 	NVARCHAR(254)	NULL,
	"U_PAYRA"	NVARCHAR(254)	NULL,
	"U_DODEL" 	NVARCHAR(254)	NULL,
	"U_DOUDEL"      NVARCHAR(254)	NULL);

CREATE TABLE "@NCM_NEW_SETTING" (
	"U_GSTCURR"  	  nvarchar(10)	NULL,
	"U_INVDETAIL"  	  nvarchar(1)	NULL,
	"U_TAXDATE"  	  nvarchar(1)	NULL,
	"U_IRAINVDETAIL"  nvarchar(1)	NULL,
	"U_IRATAXDATE" 	  nvarchar(1)	NULL,
	"U_SOAPRTOPT"	  nvarchar(1)	NULL,
	"U_CardOption"    nvarchar(1)     NULL,
	"U_EmailType"	  nvarchar(10)	  NULL,
	"U_InvEmailType"  nvarchar(10)	  NULL,
	"U_RinEmailType"  nvarchar(10)	  NULL,
	"U_DpiEmailType"  nvarchar(10)	  NULL,
	"U_PlainText"     VVARCHAR(1000)	NULL,
	"U_InvPlainText"  NVARCHAR(1000)	NULL,
	"U_RinPlainText"  NVARCHAR(1000)	NULL,
	"U_DpiPlainText"  NVARCHAR(1000)	NULL);

INSERT INTO "@NCM_EMAIL_HTML" 	VALUES ('','','','','','','','');

INSERT INTO "@NCM_NEW_SETTING" 	VALUES ('SGD','N','D','N','D','2','C','H','H','H','H','','','','');

select * from "@NCM_NEW_SETTING";

select * from "@NCM_EMAIL_HTML" ;
